<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Web AnyS Design</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header" id="inicio">
            <img src="imagenes/hamburguesa.png" alt="" class="hamburguesa">
            <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#galeria">Galeria</a>
                <a href="#expertos">Expertos</a>
                <a href="#contacto">Contacto</a>
            </nav>

            <div class="contenedor head">
                <h1>Convertimos tus sueños en realidad</h1>
                <p class="copy">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
        </header>
    
        <main>
            <section class="services contenedor" id="servicio">
                <h2 class="subtitulo">Nuestro servicio</h2>
                <div class="contenedor-serviio">
                    <img src="imagenes/checklist.png" alt="programadora">
                    <div class="checklist-servicio">
                        <div class="service">
                            <h3 class="n-service"><span class="number">1</span>Diseño web</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas quibusdam voluptates ipsam quos accusantium, dolorum eligendi voluptas alias rem!</p>
                        </div>
                        <div class="service">
                            <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas quibusdam voluptates ipsam quos accusantium, dolorum eligendi voluptas alias rem!</p>
                        </div>
                        <div class="service">
                            <h3 class="n-service"><span class="number">3</span>Diseño web</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas quibusdam voluptates ipsam quos accusantium, dolorum eligendi voluptas alias rem!</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-github' ></i>
            <i class='bx bxl-linkedin' ></i>
            <i class='bx bxl-instagram' ></i>
        </footer>
    </body>
</html>
